==================
中文Plone宝典
==================

本书基于Plone2编写，参考 `PloneBook`__ 完成， `项目的详细信息`__ 在网站 `项目区`__ 中

__ <a href="http://plone.org/documentation/book">http://plone.org/documentation/book</a>
__ <a href="http://www.czug.org/projects/Plone_e4_b8_ad_e6_96_87_e6_96_87_e6_a1_a3_e9_a1_b9_e7_9b_ae">http://www.czug.org/projects/Plone_e4_b8_ad_e6_96_87_e6_96_87_e6_a1_a3_e9_a1_b9_e7_9b_ae</a>
__ <a href="http://www.czug.org/projects">http://www.czug.org/projects</a>

:版权: Blues Zhao (blues AT plone.cn), Pan Junyong (panjy AT zopechina.com)
:许可方式: Open Documentation License

a. <a href="http://members.czug.org/plone/plonebook/X_e4_bb_8b_e7_bb_8dPlone" title="" style="background-color:;">介绍Plone</a>

   Zope和Plone是什么？能做什么？为什么要选择他们？

b. <a href="http://members.czug.org/plone/plonebook/Plone2_e6_96_b0_e7_89_b9_e6_80_a7" title="" style="background-color:;">Plone2新特性</a>

   相对于Plone 1.0，Plone 2.0增加了哪些新特性？

c. <a href="http://members.czug.org/plone/plonebook/X_e5_ae_89_e8_a3_85Plone2" title="" style="background-color:;">安装Plone2</a>

   在windows下和linux下如何安装、配置和运行zope/plone

d. <a href="http://members.czug.org/plone/plonebook/X_e4_bd_bf_e7_94_a8Plone2" title="" style="background-color:;">使用Plone2</a>

   从最终用户的角度介绍Plone网站的基本操作

e. <a href="http://members.czug.org/plone/plonebook/Plone2_e7_b3_bb_e7_bb_9f_e7_ae_a1_e7_90_86" title="" style="background-color:;">Plone2系统管理</a> 

   介绍系统管理操作，包括用户及组管理、邮件设置、网站基本设置等。

f. <a href="http://members.czug.org/plone/plonebook/X_e5_b7_a5_e4_bd_9c_e6_b5_81Workflow" title="" style="background-color:;">工作流(Workflow)</a>

   Plone包含一个强大的工作流引擎，本章介绍了Plone工作流引擎的基本原理。

g. <a href="http://members.czug.org/plone/plonebook/X_e5_ae_9a_e5_88_b6Plone2" title="" style="background-color:;">定制Plone2</a> 

   介绍对Plone系统的简单定制方法，包括页首标签、面板配置调整等。

h. <a href="http://members.czug.org/plone/plonebook/Plone_e7_9a_84_e5_a4_96_e8_a7_82_e5_ae_9a_e5_88_b6" title="" style="background-color:;">Plone的外观定制</a>

   如何定制个性化的皮肤，拥有一个不同外观的个性化网站

i. <a href="http://members.czug.org/plone/plonebook/X_e9_a1_b5_e9_9d_a2_e6_a8_a1_e6_9d_bf_e6_8a_80_e6_9c_af" title="" style="background-color:;">页面模板技术</a>

   页面模板(Page Template)是plone中构建动态页面主要的方法。这里介绍最简单介绍。

j. <a href="http://members.czug.org/plone/plonebook/X_e6_b7_b1_e5_85_a5_e5_ae_9a_e5_88_b6Plone_e5_a4_96_e8_a7_82" title="" style="background-color:;">深入定制Plone外观</a>

   这里介绍如何通过定制css，改变Plone的外观。网站设计人员必看。Plone是适合做外部网解决方案的。

k. <a href="http://members.czug.org/plone/plonebook/Plone_e5_b8_b8_e7_94_a8_e7_9a_84_e4_ba_a7_e5_93_81_e4_bb_8b_e7_bb_8d" title="" style="background-color:;">Plone常用的产品介绍</a>

   介绍Plone中常用的第三方产品。

[致谢]<a class="new" href="http://members.czug.org/plone/plonebook/FrontPage/createform?page=%E8%87%B4%E8%B0%A2" title="create this page">?</a> 

[参考资料]<a class="new" href="http://members.czug.org/plone/plonebook/FrontPage/createform?page=%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99" title="create this page">?</a> 

**附录**

* 附录一：<a href="http://members.czug.org/plone/plonebook/X_e4_b8_ad_e8_8b_b1_e6_9c_af_e8_af_ad_e5_af_b9_e7_85_a7_e8_a1_a8" title="" style="background-color:;">中英术语对照表</a>
* 附录二: [结构化文本]<a class="new" href="http://members.czug.org/plone/plonebook/FrontPage/createform?page=%E7%BB%93%E6%9E%84%E5%8C%96%E6%96%87%E6%9C%AC" title="create this page">?</a> StructuredText<a class="new" href="http://members.czug.org/plone/plonebook/FrontPage/createform?page=StructuredText" title="create this page">?</a>
* 附录三：<a href="http://members.czug.org/plone/plonebook/X_e6_96_b0_e7_bb_93_e6_9e_84_e5_8c_96_e6_96_87_e6_9c_ac" title="" style="background-color:;">新结构化文本</a> reStructuredText
* 附录四：<a href="http://members.czug.org/plone/plonebook/X_e5_85_a8_e6_96_87_e6_a3_80_e7_b4_a2_e8_a7_84_e5_88_99" title="" style="background-color:;">全文检索规则</a> 


From perlish Tue Feb 10 11:32:00 +0800 2004
From: perlish
Date: Tue, 10 Feb 2004 11:32:00 +0800
Subject: can u give  howto about installation and use plone2
Message-ID: <20040211033200+0800@www.czug.org>

thx alot

From panjy Tue Feb 10 18:26:24 +0800 2004
From: panjy
Date: Tue, 10 Feb 2004 18:26:24 +0800
Subject: 会提供的
Message-ID: <20040211102624+0800@www.czug.org>

最近我会发布一个支持中文的最新plone2安装解决方案的

From panjy Tue Feb 10 19:19:24 +0800 2004
From: panjy
Date: Tue, 10 Feb 2004 19:19:24 +0800
Subject: plone2的windows下载地址
Message-ID: <20040211111924+0800@www.czug.org>

<a href="http://www.agmweb.ca/Files/Plone/Nightly/">http://www.agmweb.ca/Files/Plone/Nightly/</a> 













From ccube Wed Mar 10 13:40:05 +0800 2004
From: ccube
Date: Wed, 10 Mar 2004 13:40:05 +0800
Subject: 介紹plone
Message-ID: <20040311054005+0800@www.czug.org>

介紹plone的結構不太清楚,
在介紹plone 內有
plone介紹,
zope 介紹,
python 介紹,
我想要找這些zope 介紹的未必想到在plone 介紹內找到。

From ccube Wed Mar 10 13:42:18 +0800 2004
From: ccube
Date: Wed, 10 Mar 2004 13:42:18 +0800
Subject: i18n
Message-ID: <20040311054218+0800@www.czug.org>

要不要加入國際化的指引, 如開發/使用.po, 設定語言和, i18NLayer 一類相關指引.

From panjy Wed Mar 10 20:01:22 +0800 2004
From: panjy
Date: Wed, 10 Mar 2004 20:01:22 +0800
Subject: 回 ccube
Message-ID: <20040311120122+0800@www.czug.org>

1. Plone的介绍中，应该包括zope的介绍的。zopebook中也有自己的介绍。

2. i18n中，po文件应该介绍的。可同时介绍I18NLayer和PloneLanguageTool

3. 更重要的是，需要添加一章附加产品介绍，包括CMFBoard / Mpoll / PloneChat<a class="new" href="http://members.czug.org/plone/plonebook/FrontPage/createform?page=PloneChat" title="create this page">?</a> / <a href="http://members.czug.org/plone/plonebook/ZWiki" title="" style="background-color:;">ZWiki</a> / CMFWeblog<a class="new" href="http://members.czug.org/plone/plonebook/FrontPage/createform?page=CMFWeblog" title="create this page">?</a>等。 这一章可能诠释Plone的丰富之美，让更多的人进入Plone。



From babycai Tue May 18 09:55:47 +0800 2004
From: babycai
Date: Tue, 18 May 2004 09:55:47 +0800
Subject: 很好呀
Message-ID: <20040519015547+0800@www.czug.org>

good