:作者: Andy McKay
:翻译: 赵玉勇
:版本: $Revision: 1.5 $
:版权: 

*本章假设你已经有了一个可用的Plone系统，否则请参照* `安装Plone`_  *一章内容，首先完成系统安装。*

.. _安装Plone: /docs/plone/plonebook/X_e5_ae_89_e8_a3_85Plone2

.. contents:: 目录

Plone采用当前最新的浏览器标准与技术，所以推荐使用较新版本的浏览器访问使用系统。以下介绍内容基于Plone的缺省安装配置，可能跟你所看到的系统实际界面不完全相同，这取决于你所使用系统的定制配置情况。

概览
=============

使用浏览器访问Plone站点，在缺省配置情况下看到的系统界面布局如下图。可以划分为顶部区、页首标签、个人工具栏、导航栏，左右面板区与内容区。

.. image:: Plone2Main

对Plone的缺省布局简单介绍如下：

* **顶部区** :  一般包括网站的Logo、一些常用链接、简单搜索表单、网站字体设置等内容。

* **页首标签** : Plone缺省的页首标签包括"首页"、"新闻"、"成员"等。作为公司网站的话，还需要增加“产品”、“服务”等页首标签。页首标签是用户扩展定制Plone站点的一个主要内容。

* **个人工具栏** : 与Plone网站成员有关的操作链接，如“注册”、“登录”、“我的设置”等。

* **导航栏** : 从Plone站点根节点开始，逐级显示当前操作内容所属各级文件夹链接。方便用户可以查看、或直接打开操作内容上级目录。

* **面板区** : 面板位于界面的左右两侧，根据当前操作的内容不同，面板区所显示的面板内容会有所变化。请阅读 `常用面板介绍`_ 一节了解更多关于面板的情况。

* **内容区** : Plone站点内的所有对象都可以称之为内容，如文档、图片等。内容区是用户查看与操作各种内容的主要区域。阅读随后一节 `添加、编辑文档内容`_ ，可进一步了解在内容区中的界面显示情况以及常用的用户操作方式。
  
.. _常用面板介绍: /docs/plone/plonebook/X_e5_ae_9a_e5_88_b6Plone2#id6

注册账号
=============

Plone站点的注册成员，缺省情况下具有添加图片、文档等内容类型的权限。注册成员具有什么权限依赖于站点的权限配置情况。

要注册成为系统成员用户，首先在个人工具栏中点击'注册'链接（如下图）。
  
.. image:: Plone2Join

系统将打开一个注册表单（如下图）。表单中，靠近栏目说明标签的红色正方形说明该栏目必须输入内容、不得为空；淡色的文字是每个栏目的提示说明信息。Plone系统中所有的表单都具有这些特征。

.. image:: personal_setup

在这个注册表单中，包括以下几个栏目： 

* **姓名** : 填写用户姓名。 

* **用户ID** : 希望使用的用户账号。 

* **电子邮件** :  如果忘记口令，系统可以将口令发送到该电子邮件地址。 

* **口令与确认口令** : 口令长度少于5，可以包括字母、下划线、数字。口令是大小写敏感的。

* **邮寄口令** : 如果选中该复选框，在完成注册后系统将发送口令到你的电子邮箱中。 

点击 ```注册``` 按钮，完成注册后，即可点击 *登录* 链接、开始浏览、使用Plone系统。

登录
=============

在Plone系统左面板区的登录面板中，输入用户账号、口令，点击'登录'按钮即可进入系统。 注意不能禁用Cookies。 

忘记口令
-----------------------
 
如果忘记口令，系统可以将口令发送到系统用户的注册邮件地址中。用户可以点击登录界面中'忘记口令?'链接，请求系统发送口令。
  
如果自己所设置的注册邮件地址不正确、或者忘记了用户账号， 就只能求助于系统管理员了。

登出
-----------------------
 
在登录系统后，在个人工具栏中，将出现'登出'链接。点击该链接，可退出系统。

用户区
=============

每个系统注册成员都拥有自己的个人文件夹，可以创建、保存各种内容。个人文件夹位于成员文件夹中，包含一个命名为index_html的缺省首页。点击个人工具栏中'我的文件夹'链接，可查看个人文件夹。

个人信息设置
=============

点击个人工具栏中'我的设置'链接，可打开个人信息设置界面、进行个性化的系统设置。

* **姓名** : 用户姓名信息；

* **电子邮件** : 该电子邮件地址将在系统多个地方使用，最重要的是，如果用户忘记口令，系统可以将口令发送到该电子邮件地址。

* **内容编辑器** : 用户可选择自己喜好的内容编辑器工具，一般包括普通的表单编辑器、EPOZ。

* **列入清单状态** : 是否允许自己的用户信息可被搜索列出，缺省值是允许。

* **允许编辑内容ID** : 系统文档对象具有唯一标识栏目ID，该ID一般由系统自动生成，如NewItem.2004-2-9.2324，该值也是该对象URL的一部分内容。这个栏目设置了是否允许用户修改该ID内容。

  *备注：如果修改内容ID值，原来已经存在的对该内容的引用都将失效。建议在文档发布后，尽量不再修改其ID值。*

* **相片** : 在大的公司或社区网站中，可以看到每个成员的照片是很有用的。系统支持用户上传规格为75×100的相片，对于格式不是75×100的、系统会自动按75×100格式来显示。

点击'保存'按钮，完成个人信息设置。

添加、编辑文档内容
==========================

作为系统成员用户，在成员区中拥有一个文件夹，可以存储你自己的各种内容，下文将基于该文件夹讲解如何进行添加、编辑的操作。这里着重讲解对“页面文档”这一种内容类型的操作，其它内容类型的添加、编辑操作与此基本类似。

“页面文档”是什么？
---------------------------------------------------------------------

**页面文档** 是一篇文章，通常包含几段文字。可以用几种不同格式进行编写，如纯文本、HTML、结构化文本。Plone站点缺省首页就是页面文档类型的内容。

添加页面文档
----------------------------------------------

打开“我的文件夹”，首先进入文件夹内容清单页面。

.. image:: Plone2ContentList

在'添加新内容'菜单中，列出了可以向当前文件夹添加的内容类型。点击'页面文档'后，系统将创建页面文档内容，并打开其编辑界面。
  
另外，在内容清单页面的'选择...'下拉列表框中，选择'页面文档'后，点击'添加新内容'按钮，同样可以添加页面文档内容。

编辑文档
----------------------------------------------

可以通过浏览器，在文档内容编辑页面中，直接被修改编辑页面文档的内容。点击内容标签'编辑'，可打开其的编辑页面，在其顶部，将会显示各种提示信息。

.. image:: Plone2EditContent

在文档内容类型中，包括4个栏目:

* **Name**: 文档对象具有的唯一标识栏目ID，同时也是该文档对象URL的一部分内容。注意要短小、有实际意义，最好不要包含下划线。如果用户未填写的话，系统会自动生成该栏目的值，如NewItem.2004-2-9.2324。

* **标题** :  该栏目的值将显示在页面头部、查询结果列表以及浏览器窗口标题栏中，该栏目是必填的。

* **描述** :  该栏目是文档内容的简单描述。

* **正文** :  该栏目包含了页面文档的正文内容。其格式可通过栏目底部的三个单选钮来设置：
  
  * 结构化文本: 缺省值。结构化文本是将纯文本与一些特殊字符相结合，产生HTML文件的一种方法。方便了不了解HTMl语法的用户，有以下参考资料：
  
    * `结构化文本简介`_ 
	
    * `结构化文本帮助`_ 

  * HTML: HTML格式。

  * 纯文本: 不使用任何格式。

.. _结构化文本简介: /Members/asky/stx-digest/view
	
.. _结构化文本帮助: <a href="http://plone.org/Members/kpm/stx-help/view">http://plone.org/Members/kpm/stx-help/view</a>

如果已经有了文档内容文件，你可以直接将该文件上传、而不用在'正文'栏目中编写。使用'浏览'按钮，被上传的文件内容将替代'正文'栏目中的内容。

完成页面文档的编写，点击'保存'按钮提交后，你将转到文档内容查看页面。如需编辑修改、点击'编辑'内容标签即可。

如果栏目填写不符合要求，在点击'保存'按钮提交后，系统仍将返回编辑页面，提示出错并将相关栏目加亮显示。此时，你所做的修改并未保存到系统中，必须将错误修正后再次点击'保存'按钮重新提交。

.. image:: Plone2TitleCheck

设置文档属性
----------------------------------------------

任何内容类型都有被当做元数据的属性栏目，包括关键字、版权、贡献者等。所有内容类型都具有相同的属性信息：
  
* **允许讨论**: 指定是否用户可以讨论和评注当前文档内容。'缺省'将使用网站的对讨论评注的统一设置。 
  
* **关键字**: 通过设置关键字，可将给不同类型内容关联起来、也方便了分类检索。
  
* **生效日期与失效日期**: 生效日期是文档内容可访问浏览的第一天、失效日期是最后一天。查询检索等操作仅显示当前有效的文档内容。如保留这两个栏目为空，可使当前文档内容永远有效。
  
* **格式**: 当前文档内容的MIME-type。如果你不清楚的话，保留其缺省值即可。
  
* **语言**: 编写当前文档内容所采用的语言
  
* **版权**: 版权信息
  
* **贡献人**: 对当前文档内容有贡献的人员名字。每个贡献者应该另起一行。 

发布文档
----------------------------------------------

页面文档创建后即处于'可见'状态，这使得其它成员用户可以访问该文档内容。'可见'状态的文档内容并不显示于导航树中，但可以在查询检索结果中列出，其URL也可以直接被利用作为链接。
  
如果你已满意于该文档内容，你可以提交发布。选择'状态'菜单（如图）中'提交'选项、即可完成提交。

.. image:: set_state_menu

也可选择'高级设置'选项，打开状态设置页面（如图）对设置有效日期、填写操作说明信息。

.. image:: set_adv_state
  
* **生效日期**: 设置文档内容从哪一天开始发布生效，在此之前，文档内容都不会被发布。如果未设置此日期，文档一旦被批准发布，则将立即生效。 
  
* **失效日期**: 设置文档内容从哪一天开始失效，在此之后，文档内容不再被发布。如果为设置此日期，文档一旦被批准发布，将永远生效。
  
* **评注**: 可用于在文档发布流程中，对文档内容、当前操作进行评注。这些评注可以被文档发布流程中的审批用户看到。同样的，如果审批者拒绝了提交发布的请求，他们也可以在这里填写评注信息，以便你知道为什么被拒绝。

* **改变状态**: 这里列出了文档内容当前可以被设置的状态，发布、审核操作的细节将在其它章节有更详细的描述。现在你只需要选择'提交'、点击'保存'按钮即可完成提交审核的操作。 

'提交'后文档内容处于待审状态，审批者将审核你提交的文档内容，决定是否发布、或拒绝发布。

其它类型内容介绍
=========================

Plone缺省自带了数种内容类型。添加、编辑这些对象类型的操作，与前面讲到的'页面文档'类型基本相同。

图片
-----------------------
 
图片是图形格式的内容。这种类型的内容的扩展名一般为gif、jpg、png、tif、bmp或者pict。只要浏览器支持内容对应的图形文件格式，图片内容就可以直接在Plone系统内显示，而无须下载到本地打开。

当你添加一个图片内容时，通过点击'浏览'按钮，打开"选择文件"对话框，可选择上传本地的图片文件。图片内容ID将缺省被设置为上传图片名称。

注意Macintosh .pict 格式的文件，无法在Microsoft系统中正常显示。

文件
-----------------------

文件是从文件系统上传的任意类型文件，包括文本文件(txt)、Microsoft Office文件(Word、Excel、PowerPoint)、PDF以及OpenOffice文件等。文件内容的ID将缺省被设置为上传文件的名称。

链接
-----------------------

链接类型内容可以用来共享URL地址。这些URL地址可位于Internet、或局域网内。如果URL地址是Internet网址的话，注意需要加合适的前缀（如 <a href="http://">http://</a>、<a href="ftp://">ftp://</a>），否则该链接可能无法正常使用，但对于本站点内的链接地址，可直接用相对路径而不加前缀。

查询集
-----------------------

利用查询集可创建Plone系统内所有符合查询条件的内容集合。通过'规则'内容标签页面，可以设定查询条件，查询集将对所有被系统索引了的内容进行查询。你可以从不同角度设定查询条件：物理位置、创建时间、状态等。查询集中仅仅是符合条件的内容的链接，并没有象普通的文件夹一样，保存内容本身。
 
缺省情况下，系统只允许管理员角色的用户创建查询集内容。

文件夹
-----------------------

文件夹是最简单最强大的内容组织方法。文件夹可以存放各种类型内容，如文件、页面文档、图片等。缺省情况下，文件夹内可以添加所有类型的内容。

新闻 
-----------------------

在网站中新闻内容是很常用的。发布的新闻将按时间倒序显示在'新闻'页首标签页面或新闻面板中。

讨论内容
==============

Plone站点中的任何内容都可以被讨论。内容的拥有者(一般被认为是内容的创建人)可通过设置内容属性，使其'允许讨论'。缺省被选中的选项是由系统管理员设置的允许讨论策略决定的。

如果允许讨论，在查看文档内容的同时，已经发表的意见也将显示，成员用户可以参与讨论。

查找内容
===============

在Plone中有两种查询检索的方式：通过Plone站点顶部的查询功能，可以进行简单的全文搜索；也可以通过使用高级查询功能，设置更多的查询条件、缩小查询范围。点击'查询'页首标签，可以打开高级查询页面。

在高级查询页面中，你可以通过设置标题、关键字、描述信息、状态、创建时间、内容类型以及作者等条件进行查询。


本章我们讲解了添加内容、发布内容、查询检索等基本操作。虽然每个Plone站点都不同，但都支持这些基本的操作。


 


From panjy Thu Feb 19 22:21:12 +0800 2004
From: panjy
Date: Thu, 19 Feb 2004 22:21:12 +0800
Subject: 我的几点意见
Message-ID: <20040220142112+0800@www.czug.org>

1. 页面上的元素，更完全的一个版本 在 <a href="http://plone.org/events/conferences/1/archive/interfaceelements.png">http://plone.org/events/conferences/1/archive/interfaceelements.png</a> 但还漏了页面右上角的网站链接（Site actions）区。

2. 文档建议采用rstx编写，这个格式能够在文档前面把提纲列出来。

From panjy Thu Feb 19 22:58:32 +0800 2004
From: panjy
Date: Thu, 19 Feb 2004 22:58:32 +0800
Subject: 链接的用法在plone 2中改变
Message-ID: <20040220145832+0800@www.czug.org>

“如果URL地址是Internet网址的话，注意需要加合适的前缀（如 <a href="http://">http://</a>、<a href="ftp://">ftp://</a>），否则该链接可能无法正常使用。 ”

可以不加的，不加表示相对链接，这是Plone 2中的变化。

From panjy Thu Feb 19 23:01:04 +0800 2004
From: panjy
Date: Thu, 19 Feb 2004 23:01:04 +0800
Subject: 一个笔误
Message-ID: <20040220150104+0800@www.czug.org>

操作说'欧盟'信息。 -> 操作说明信息。

From panjy Thu Feb 19 23:05:10 +0800 2004
From: panjy
Date: Thu, 19 Feb 2004 23:05:10 +0800
Subject: 查询集？主题？
Message-ID: <20040220150510+0800@www.czug.org>

我现在的po翻译又把topic翻译为主题了，是否采用查询集？

'通过“规则”内容标签页面'，现在好像是“条件”标签

建议给一个术语集合，中英文对照的。同时保持和po翻译上的内容一直

From blues Thu Feb 19 23:42:02 +0800 2004
From: blues
Date: Thu, 19 Feb 2004 23:42:02 +0800
Subject: 还是采用查询集这种叫法比较直观，也容易理解
Message-ID: <20040220154202+0800@www.czug.org>

主题的字面意思与topic内容类型本身作用很难挂钩

From ccube Thu Apr 1 11:04:38 +0800 2004
From: ccube
Date: Thu, 01 Apr 2004 11:04:38 +0800
Subject: suggested wording
Message-ID: <20040402030438+0800@www.czug.org>

如下介绍内容基于Plone的缺省安装配置 >> 以下介绍内容基于Plone的缺省安装配置

From ccube Thu Apr 1 11:08:30 +0800 2004
From: ccube
Date: Thu, 01 Apr 2004 11:08:30 +0800
Subject: 建議
Message-ID: <20040402030830+0800@www.czug.org>

建議將概覽前一段文字放在table of content 前面，讓讀者一開始便看到文章的這些簡介。不用先理解那些table of content 的內容。例如我還未安裝plone, 我便不須瀏覽至廿多行後才明白我要先看另一篇文章


From ccube Thu Apr 1 11:11:48 +0800 2004
From: ccube
Date: Thu, 01 Apr 2004 11:11:48 +0800
Subject: 標點
Message-ID: <20040402031148+0800@www.czug.org>

..字体设置等内容；
..主要内容，

"，"和";" 應是"。"


From ccube Thu Apr 1 11:13:51 +0800 2004
From: ccube
Date: Thu, 01 Apr 2004 11:13:51 +0800
Subject: 
Message-ID: <20040402031351+0800@www.czug.org>

"常用链接、简单搜索表单、网站字体设" >>
"常用链接、简单搜索表单、和网站字体设"


From ccube Thu Apr 1 11:18:11 +0800 2004
From: ccube
Date: Thu, 01 Apr 2004 11:18:11 +0800
Subject: 
Message-ID: <20040402031811+0800@www.czug.org>

如满足一般的公司对外网站的需"求"，可能需要增加...
>> 這是只求吹毛求庛的改動，兩個需要放在一起不太通。

From ccube Thu Apr 1 11:24:29 +0800 2004
From: ccube
Date: Thu, 01 Apr 2004 11:24:29 +0800
Subject: joining a site
Message-ID: <20040402032429+0800@www.czug.org>

1. 密碼與確認，邮寄密码?： >> czug, zh.po 用"口令"一詞和那screenshot 也是口令的。

2. 每列的標題如能像plonebook原檔粗體會更清楚。


From ccube Thu Apr 1 11:35:51 +0800 2004
From: ccube
Date: Thu, 01 Apr 2004 11:35:51 +0800
Subject: 編輯文檔
Message-ID: <20040402033551+0800@www.czug.org>

1 Name: This identifier will become part of the document's web address. It should be short, descriptive and contain no underscores or mixed case. For example, "audit-report-2003". If you do not provide a name, Plone will create one for you.
  
  "short, descriptive and contain no underscores or mixed case." 很重要，這段應該翻譯。

2 HTML: 超文本格式的内容。

     我不知html 正確譯法。不過如港譯html 為超文本就不好理解。通常我只保留html

3 纯文本: 不支持任何格式。

     不支持不太好，像會反對任何格式。"不使用" 或其他，怎看？

From ccube Thu Apr 1 11:38:56 +0800 2004
From: ccube
Date: Thu, 01 Apr 2004 11:38:56 +0800
Subject: overall
Message-ID: <20040402033856+0800@www.czug.org>

很好的翻譯，在原文之外還有個人的概念。可作的整體修改有

1 將每列的標題, 改為粗體，如::

    - **姓名** ：填写用户姓名。

2. 在文章中的'abc'，如變為highlighted 字句，(即原文的籃色字)更顯眼

Good job, let me check another one soon.

From blueszhao Sun Apr 4 14:22:39 +0800 2004
From: blueszhao
Date: Sun, 04 Apr 2004 14:22:39 +0800
Subject: 已根据ccube的评审意见完善修改
Message-ID: <20040405062239+0800@www.czug.org>

ccube的评审意见基本采纳并做了相应修改，包括那个“吹毛求庛”的意见，谢谢ccube的评审 :) 

"常用链接、简单搜索表单、网站字体设">>"常用链接、简单搜索表单、和网站字体设"没有改，觉得“和”字之前没有必要家“、”加顿号，但去了顿号又太挤了。

另外，对“It should be short, descriptive and contain no underscores or mixed case.”中的“mixed case”怎么理解？目前还没有翻。

“在文章中的'abc'，如變為highlighted 字句，(即原文的籃色字)更顯眼” 同意，但我还不知道在reStx下如何实现:( 大家有什么主意吗?

From dahai_xu Thu May 27 16:29:32 +0800 2004
From: dahai_xu
Date: Thu, 27 May 2004 16:29:32 +0800
Subject: 
Message-ID: <20040528082932+0800@www.czug.org>



From caber Sat Jun 5 09:33:38 +0800 2004
From: caber
Date: Sat, 05 Jun 2004 09:33:38 +0800
Subject: 
Message-ID: <20040606013338+0800@www.czug.org>

