:作者: pupq
:原文: <a href="http://plone.org/documentation/whatsnew/2.0/administration">http://plone.org/documentation/whatsnew/2.0/administration</a>
:翻译: 赵玉勇
:版本: $Revision: 1.5 $
:版权: 

.. contents:: 目录

支持产品的安装卸载
============================================================

.. image:: <a href="http://plone.org/documentation/whatsnew/2.0/install-products.png">http://plone.org/documentation/whatsnew/2.0/install-products.png</a>

在Plone 2.0中很容易安装或卸载第三方插件产品，只要将产品放到适当的目录中，就可以在产品管理界面中安装了（如上图）。

增加错误日志功能
============================================================

.. image:: <a href="http://plone.org/documentation/whatsnew/2.0/errorlog.png">http://plone.org/documentation/whatsnew/2.0/errorlog.png</a>

Plone 2.0中增加了错误日志功能，使得更加容易跟踪排查在站点或应用系统中的故障更加容易。

安装产品可集中配置管理
============================================================

对于需要进行系统设置的第三方产品，在安装后会在系统管理配置界面中添加相关管理界面的链接，方便系统管理员集中管理。

支持用户以及用户组管理
============================================================

.. image:: <a href="http://plone.org/documentation/whatsnew/2.0/groups.png">http://plone.org/documentation/whatsnew/2.0/groups.png</a>

Plone 2.0 通过新的Plone 控制面板界面（ Plone control panel）可以完全支持对用户组以及用户的管理。

用户可以从属于用户组、可以从用户组中继承角色分配。另外，用户组也可以作为其它用户组的成员，系统支持嵌套的用户组设置。

通过使用第三方产品，如 exUserFolder、LDAPUserFolder，Plone 可以从其它用户数据源获取用户组及用户信息，包括 LDAP、ActiveDirectory 或者是关系数据库。


用户组工作区
============================================================

用户组可以拥有自己的协同工作区，可用来组织、显示与本组协同工作相关的文档资料信息。

**下一节 <a href="http://members.czug.org/plone/plonebook/X_e7_b3_bb_e7_bb_9f_e5_ae_89_e8_a3_85_e4_b8_8e_e7_b3_bb_e7_bb_9f_e6_8e_a7_e5_88_b6_e5_99_a8" title="" style="background-color:;">系统安装与系统控制器</a> >>>**