这里整理一些czug的常见问题

.. Contents:: 常见的问题

我有一个问题，如何得到解答？
================================================

czug欢迎您的问题，您可以在论坛中的相关版面中提出，友好的czug一般都会给您很好的解答的。
解答问题是完全自愿的，通常比较耗时的一个过程，所以，建议提问前能抽空阅读一遍 `提问的智慧`__ 

__ http://www.czug.org/about/community/howtoask/view

我有一些心得，想贡献给czug，我应该放到哪里？
================================================

如果您是希望和更多人进行分享，不要放到您的个人区。
czug提供贡献区域：

- `Plone文档中心 </plone>`__
- `Zope文档中心 </zope>`__

如果您有一些大的计划，您也可以直接和站长联系，开辟新的栏目。

太好了，czug为我提供了一个个人区！我可以放些东东在这里了！
==============================================================

我们不推荐您在CZUG的个人区中保存太多的东西。为节约网站的空间耗用，我们有权删除上载的任何文件（特别是大文件）。

czug.org并不是一个免费的个人空间。您的个人区域主要用于展现您自己，存放一些和zope/plone
相关的一些个人知识。

在czug的运行过程中，我们可能对个人区进行适当的限制。

